/* Organisation Grid de la page  */

div[class*="header"] {
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px;
  grid-gap: 10px;
  background: rgb(0,212,255);
  background: linear-gradient(90deg, rgba(0,212,255,1) 0%,
   rgba(92,92,255,1) 25%, rgba(6,23,159,1) 50%, 
   rgba(92,92,255,1) 75%, rgba(0,212,255,1) 100%);
  padding: 20px;
  place-items: center;
  
}

div[class*="principale"] {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 300px);
  grid-gap: 10px;
  background: rgb(0,255,220);
  background: linear-gradient(180deg, rgba(0,255,220,1) 0% ,
   rgba(254,254,254,1) 75%);
  padding: 20px;  

}

div[class*="secondaire"] {
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  background: rgb(252,252,252);
  background: linear-gradient(180deg, rgba(252,252,252,1) 25%, rgba(0,255,220,1) 75%);
  padding: 20px;  
  height: 200px;
  
}

div[class*="footer"] {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  background: rgb(0,212,255);
  background: linear-gradient(90deg, rgba(0,212,255,1) 0%,
  rgba(92,92,255,1) 25%, rgba(6,23,159,1) 50%, 
  rgba(92,92,255,1) 75%, rgba(0,212,255,1) 100%);
  padding: 20px;
  
}

/*Organisation interne de Grid header*/

#logo { 
  
  height: auto;
  width: 100%;
  grid-column: 1/2;
  
  /*border: 2px solid #ffffff;*/

  
}

h1 {

  font-size: 3.2em;
  line-height: 1.1;
  align-self: center;
  text-align: center; 
  grid-column: 2/3;
  /*border: 2px solid #ffffff;*/
  
}

h2 {
  
  font-size: 2.2em;
  line-height: 1.1;
  align-self: center;
  text-align: center; 
  
}

#un {
  
  align-self: center;
  text-align: center; 
  grid-column: 3/3;
  /*border: 2px solid #ffffff;*/
  
}

#Add {
  
  background-color: green;
  border-color: #000000;
  
}

#Del {
  
  background-color: red;
  border-color: #000000;
  
}

/*Organisation interne de grid Principale*/

div[class*="Operation"] {
  
  grid-column: 1/2;
  grid-row: 1/2;
  background: rgb(45,94,253);
  background: linear-gradient(320deg, rgba(45,94,253,1) 0%, rgb(0, 0, 0) 50%, 
  rgba(45,94,253,1) 100%);
  border-radius: 30px;
  border: solid 4px #f9f9f9;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  
}

div[class*="howmuch"] {
 
  grid-column: 1/2;
  grid-row: 2/3;
  border-radius: 0px 50px 0px 50px;
  background: rgb(45,94,253);
  background: linear-gradient(50deg, rgba(45,94,253,1) 0%, rgb(0, 0, 0) 50%,
   rgba(45,94,253,1) 100%);
  border: 2px solid #000000;

}

div[class*='DataFilter'] {
  
  flex-wrap: wrap;
  grid-column: 2/3;
  grid-row: 1/3;
  background: rgb(0,251,216);
  background: linear-gradient(180deg, rgba(0,251,216,1) 0%, rgba(45,94,253,1) 25%,
  rgba(0,251,216,1) 50%, rgba(45,94,253,1) 75%, rgba(0,251,216,1) 100%);
  border: #000000 solid 4px;
  
}

div[class*="logs"] {
  
  grid-row: 1/3;
  grid-column: 3/5;

}

/*Operation setup*/

#title-operation {
  
 grid-column: 1/4;
 grid-row: 1/3;
  
}

#cate-ope {
  
  grid-column: 3/4;
  grid-row: 2/3;
  
}

#amout-ope {
  
  grid-column: 1/3;
  grid-row: 2/3;
  
}

#adddel-ope {
  
  grid-column: 1/4;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 1fr;
}

#Add {
  
  grid-column: 1/2;
  grid-row: 1/2;
  
}

#Del {
  
  grid-column: 3/4;
  grid-row: 1/2;
  
}
/*Transaction logs setup*/

.TransactionLogs-container {

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto; 
  height: 100%;

}

.title-logs {
  
  display: grid;
  grid-template-columns: 1fr 300px 1fr;
  height: 75px;
  padding-bottom: 15px;

  
}

#deux {
  
  grid-column: 1/2;
  grid-row: 1/2;
  background: rgb(0,255,220);
  background: linear-gradient(90deg, rgba(0,255,220,1) 0%, rgba(0,255,220,1) 50%, rgba(0,87,75,1) 100%);
  height: 75px;
  
}

#logs {
 
  align-self: center;
  text-align: center; 
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: rgba(0, 87, 75, 1);
  height: 75px;
  margin-top: 16px;
  margin-bottom: 16px;
  justify-content: center;
  text-align: center;
  
}
          
#trois {
  
  grid-column: 3/4;
  grid-row: 1/2;
  background: rgb(0,255,220);
background: linear-gradient(270deg, rgba(0,255,220,1) 0%, rgba(0,255,220,1) 50%, rgba(0,87,75,1) 100%);
height: 75px;
  
}

.transaction-list {
  
  overflow-y: auto;
  margin: 15px;
  border-radius: 25px 0px 0px 25px;
  border:solid 2px #000000;

  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Trois colonnes par transaction */
  gap: 10px; /* Espace entre les transactions */
  padding: 15px;
  
  background: rgb(182,255,245);
  background: radial-gradient(circle, rgba(182,255,245,1) 0%,
   rgba(76,133,192,1) 48%, rgba(182,255,245,1) 100%);
  
}

.transaction-list {
  
    height: 400px;
    overflow-y: scroll;
    
}

.transaction-item {
            
  height: 150px;
  border: 1px solid #000000;
  padding: 10px;
  border-radius: 15%;
  background-color: #5d5d5d;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr;
  
            
}

.list-p {
  
  font-size: small;
  justify-content: center;
  
}

#montant {
  
  grid-column: 1/4;
  grid-row: 1/2;
  
}

#categorie {
  
  grid-column: 3/5;
  grid-row: 2/3;
  
}

#description  {
  
  grid-column: 1/3;
  grid-row: 2/3;
  
  
}

#edit {
  
  grid-column: 4/5;
  grid-row: 1/2;
  background: none;
  border: none;
  
}

#lieu {
  
  grid-column: 1/3;
  grid-row: 3/4;
  
}

#date {
  
  grid-column: 3/5;
  grid-row: 3/4;
  
}

.p-log {
  
  margin: 0px;
  
}

.button-container {
            
  display: grid;
  grid-template-columns: 1fr 1fr; /* Deux colonnes pour les boutons */
  gap: 10px; /* Espace entre les boutons */
            
}

/* Transaction filter */

.transaction-filter-list {
  
  overflow-y: auto;
  margin: 15px;
  border-radius: 25px 0px 0px 25px;
  border:solid 2px #000000;

  gap: 10px; /* Espace entre les transactions */
  padding: 15px;
  
  background: rgb(134,255,252);
  background: radial-gradient(circle, rgb(55, 168, 255) 25%,
  rgba(0, 187, 255, 0.788) 50%, rgb(55, 168, 255) 75%);
  
}

.transaction-filter-list {
  
    height: 300px;
    overflow-y: scroll;
    
}


.filtered-transaction-item {
  
  height: 150px;
  border: 1px solid #000000;
  padding: 10px;
  border-radius: 15%;
  background-color: #5d5d5d;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr;
  
}
/*Organisation interne de grid Secondaire*/

div[class*="categorie"] {
  
  grid-column: 1/2;
  grid-row: 1/3;
  background: rgb(63,94,251);
  background: radial-gradient(circle, rgba(63,94,251,1) 84%, rgba(70,208,252,1) 100%); /* bordure de la bo√Æte */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border-radius: 25px;
  border: solid 1px #000000;
  padding: 15px;
  height: 168px;
  width:768px;
  

}


#h2-categorie {
  
  grid-column: span 3;
  margin-bottom: 5px;
  margin-top: 0px;
  
}

.newsuborcate {
  
  border:solid 2px black; 
  
}

#cate {
  
  grid-column: span 1;
  grid-row: 2/3;
  width: 350px;
 
}

#sub {
  
  grid-column: span 2;
  grid-row: 2/3;
  width: 400px;
  
}

.nobr {
  
  white-space: nowrap;
  
}


.modify {
  grid-column: 2/3;
  grid-row: 1/3;
  background: rgb(63,94,251);
  background: radial-gradient(circle, rgba(63,94,251,1) 84%, rgba(70,208,252,1) 100%);
  border-radius: 25px;
  border: solid 1px #000000;
  padding: 15px;
  height: 168px;
  width: 768px;
}


/*Organisation interne de grid Footer*/
