:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  display: grid;
  
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: white;

}


button {

  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;

}
button:hover {

  border-color: #ffffff;

}

button:focus,

button:focus-visible {

  outline: 10px auto -webkit-focus-ring-color;

}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.responsive-container.wide-format {

  

}

.responsive-container.narrow-format {

  display: flex;
  width: 280px;
  height: 653px;
  background-color: rgb(0, 0, 0);
  font-size: small;
}



/* Organisation Grid */

div[class*="header"] {
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 400px;
  grid-gap: 10px;
  background-color: rgb(0, 60, 255);
  padding: 20px;
  place-items: center;
}

div[class*="principale"] {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  background-color: rgb(0, 128, 36);
  padding: 20px;  

}

div[class*="secondaire"] {
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  background-color: rgb(102, 0, 70);
  padding: 20px;  
  
}

div[class*="footer"] {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  background-color: rgb(25, 0, 255);
  padding: 20px;
  
}

/*Organisation interne de Grid header*/

img { 
  
  height: auto;
  width: 100%;
  grid-column: 1/2;
  
  /*border: 2px solid #ffffff;*/

  
}

h1 {

  font-size: 3.2em;
  line-height: 1.1;
  align-self: center;
  text-align: center; 
  grid-column: 2/3;
  /*border: 2px solid #ffffff;*/
  
}

#un {
  
  align-self: center;
  text-align: center; 
  grid-column: 3/3;
  /*border: 2px solid #ffffff;*/
  
}

#Add {
  
  background-color: green;
  border-color: #000000;
  
}

#Del {
  
  background-color: red;
  border-color: #000000;
  
}

/*Organisation interne de grid Principale*/

div[class*="Operation"] {
  
  grid-column: 1/2;
  grid-row: 1/2;
  border: 2px solid #0026ff; /* bordure de la boîte */
  
}

div[class*="howmuch"] {
 
  grid-column: 1/2;
  grid-row: 2/3;
  border: 2px solid #ff00c3;
  
}

div[class*='DataFilter'] {
  
  flex-wrap: wrap;
  grid-column: 2/3;
  grid-row: 1/3;
  border: 2px solid #ff00c3;
  
}

div[class*="logs"] {
  
  grid-row: 1/3;
  grid-column: 3/5;
  border: 2px solid #1aff00; /* bordure de la boîte */

}

          /*Transaction logs setup*/

            .TransactionLogs-container {

                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto 1fr auto; /* Une ligne pour le titre, une pour la liste, une pour les boutons */
                height: 100%; /* Ajustez en fonction de la hauteur souhaitée du conteneur */

            }


            .transaction-list {
                overflow-y: auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr); /* Trois colonnes par transaction */
                gap: 10px; /* Espace entre les transactions */
            }

            .transaction-item {
            
                border: 1px solid #ccc;
                padding: 10px;
            
            }

            .button-container {
            
                display: grid;
                grid-template-columns: 1fr 1fr; /* Deux colonnes pour les boutons */
                gap: 10px; /* Espace entre les boutons */
            
            }


            h2 {
              
              grid-column: 1/2;
              
            }

            .seeall {
              
              grid-column: 2/3;
              
            }

/*Organisation interne de grid Secondaire*/

div[class*="categorie"] {
  
  grid-column: 1/2;
  grid-row: 1/3;
  border: 2px solid #1aff00; /* bordure de la boîte */

}

/*Organisation interne de grid Footer*/


div[class*="categorie"] {
  
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  border: 2px solid #1aff00; /* bordure de la boîte */
  
  
}

#switchResponsive {
  

  background-color: mediumblue;
  height: 50px;
  border: 2px solid rgb(255, 0, 0)/* bordure de la boîte */
}